REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_026"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_027"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc141_028"
    INDEX 01 00:12:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 05 AUDIO
    TITLE "3:cjc141_029"
    INDEX 01 00:20:12
  TRACK 06 AUDIO
    TITLE "3:cjc141_030"
    INDEX 01 00:29:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
