REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_031"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_032"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc141_033"
    INDEX 01 00:09:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 05 AUDIO
    TITLE "3:cjc141_034"
    INDEX 01 00:26:32
  TRACK 06 AUDIO
    TITLE "3:cjc141_035"
    INDEX 01 00:33:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
