REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_120"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_121"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc141_122"
    INDEX 01 00:07:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 05 AUDIO
    TITLE "3:cjc141_123"
    INDEX 01 00:20:73
  TRACK 06 AUDIO
    TITLE "3:cjc141_124"
    INDEX 01 00:25:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
