REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_517"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_518"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc141_519"
    INDEX 01 00:17:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 05 AUDIO
    TITLE "3:cjc141_520"
    INDEX 01 00:31:63
  TRACK 06 AUDIO
    TITLE "3:cjc141_521"
    INDEX 01 00:45:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
