REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track98.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_580"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_581"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc141_582"
    INDEX 01 00:09:44
  TRACK 04 AUDIO
    TITLE "2:cjc141_583"
    INDEX 01 00:15:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 06 AUDIO
    TITLE "3:cjc141_584"
    INDEX 01 00:26:67
  TRACK 07 AUDIO
    TITLE "3:cjc141_585"
    INDEX 01 00:33:38
  TRACK 08 AUDIO
    TITLE "3:cjc141_586"
    INDEX 01 00:38:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 10 AUDIO
    TITLE "4:cjc141_587"
    INDEX 01 00:48:40
  TRACK 11 AUDIO
    TITLE "2:cjc141_588"
    INDEX 01 00:50:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:09:56
  TRACK 13 AUDIO
    TITLE "3:cjc141_589"
    INDEX 01 01:11:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:28:25
