REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_471"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc141_472"
    INDEX 01 00:07:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 05 AUDIO
    TITLE "3:cjc141_473"
    INDEX 01 00:24:25
  TRACK 06 AUDIO
    TITLE "3:cjc141_474"
    INDEX 01 00:29:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
