REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_537"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_538"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc141_539"
    INDEX 01 00:07:68
  TRACK 04 AUDIO
    TITLE "2:cjc141_540"
    INDEX 01 00:20:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 06 AUDIO
    TITLE "3:cjc141_541"
    INDEX 01 00:26:28
  TRACK 07 AUDIO
    TITLE "3:cjc141_542"
    INDEX 01 00:31:47
  TRACK 08 AUDIO
    TITLE "3:cjc141_543"
    INDEX 01 00:41:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
