REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_068"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_069"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc141_070"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "2:cjc141_071"
    INDEX 01 00:14:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 06 AUDIO
    TITLE "3:cjc141_072"
    INDEX 01 00:20:67
  TRACK 07 AUDIO
    TITLE "3:cjc141_073"
    INDEX 01 00:24:74
  TRACK 08 AUDIO
    TITLE "3:cjc141_074"
    INDEX 01 00:32:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
