REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_382"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_383"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc141_384"
    INDEX 01 00:09:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 05 AUDIO
    TITLE "3:cjc141_385"
    INDEX 01 00:21:43
  TRACK 06 AUDIO
    TITLE "3:cjc141_386"
    INDEX 01 00:28:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
