REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_417"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_418"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc141_419"
    INDEX 01 00:08:66
  TRACK 04 AUDIO
    TITLE "2:cjc141_420"
    INDEX 01 00:15:32
  TRACK 05 AUDIO
    TITLE "2:cjc141_421"
    INDEX 01 00:19:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 07 AUDIO
    TITLE "3:cjc141_422"
    INDEX 01 00:30:16
  TRACK 08 AUDIO
    TITLE "3:cjc141_423"
    INDEX 01 00:36:05
  TRACK 09 AUDIO
    TITLE "3:cjc141_424"
    INDEX 01 00:41:49
  TRACK 10 AUDIO
    TITLE "3:cjc141_425"
    INDEX 01 00:45:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
