REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_049"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_050"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc141_051"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc141_052"
    INDEX 01 00:12:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 06 AUDIO
    TITLE "3:cjc141_053"
    INDEX 01 00:18:68
  TRACK 07 AUDIO
    TITLE "3:cjc141_054"
    INDEX 01 00:21:58
  TRACK 08 AUDIO
    TITLE "3:cjc141_055"
    INDEX 01 00:28:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
