REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_130"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_131"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc141_132"
    INDEX 01 00:08:52
  TRACK 04 AUDIO
    TITLE "2:cjc141_133"
    INDEX 01 00:14:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 06 AUDIO
    TITLE "3:cjc141_134"
    INDEX 01 00:21:58
  TRACK 07 AUDIO
    TITLE "3:cjc141_135"
    INDEX 01 00:27:65
  TRACK 08 AUDIO
    TITLE "3:cjc141_136"
    INDEX 01 00:33:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
