REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_172"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_173"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc141_174"
    INDEX 01 00:09:02
  TRACK 04 AUDIO
    TITLE "2:cjc141_175"
    INDEX 01 00:13:59
  TRACK 05 AUDIO
    TITLE "2:cjc141_176"
    INDEX 01 00:17:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 07 AUDIO
    TITLE "3:cjc141_177"
    INDEX 01 00:24:24
  TRACK 08 AUDIO
    TITLE "3:cjc141_178"
    INDEX 01 00:30:50
  TRACK 09 AUDIO
    TITLE "3:cjc141_179"
    INDEX 01 00:35:02
  TRACK 10 AUDIO
    TITLE "3:cjc141_180"
    INDEX 01 00:38:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
