REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track95.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_561"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_562"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc141_563"
    INDEX 01 00:07:13
  TRACK 04 AUDIO
    TITLE "2:cjc141_564"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "2:cjc141_565"
    INDEX 01 00:13:28
  TRACK 06 AUDIO
    TITLE "2:cjc141_566"
    INDEX 01 00:18:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 08 AUDIO
    TITLE "3:cjc141_567"
    INDEX 01 00:24:20
  TRACK 09 AUDIO
    TITLE "3:cjc141_568"
    INDEX 01 00:28:31
  TRACK 10 AUDIO
    TITLE "3:cjc141_569"
    INDEX 01 00:30:20
  TRACK 11 AUDIO
    TITLE "3:cjc141_570"
    INDEX 01 00:33:40
  TRACK 12 AUDIO
    TITLE "3:cjc141_571"
    INDEX 01 00:37:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
