REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_510"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_511"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc141_512"
    INDEX 01 00:07:45
  TRACK 04 AUDIO
    TITLE "2:cjc141_513"
    INDEX 01 00:14:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 06 AUDIO
    TITLE "3:cjc141_514"
    INDEX 01 00:27:32
  TRACK 07 AUDIO
    TITLE "3:cjc141_515"
    INDEX 01 00:32:23
  TRACK 08 AUDIO
    TITLE "3:cjc141_516"
    INDEX 01 00:38:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
