REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc141_233"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "2:cjc141_234"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc141_235"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "2:cjc141_236"
    INDEX 01 00:13:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 07 AUDIO
    TITLE "3:cjc141_237"
    INDEX 01 00:31:12
  TRACK 08 AUDIO
    TITLE "3:cjc141_238"
    INDEX 01 00:35:25
  TRACK 09 AUDIO
    TITLE "3:cjc141_239"
    INDEX 01 00:41:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
