REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_263"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc141_264"
    INDEX 01 00:14:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 05 AUDIO
    TITLE "3:cjc141_265"
    INDEX 01 00:21:31
  TRACK 06 AUDIO
    TITLE "3:cjc141_266"
    INDEX 01 00:31:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
