REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_360"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_361"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc141_362"
    INDEX 01 00:09:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 05 AUDIO
    TITLE "3:cjc141_363"
    INDEX 01 00:23:01
  TRACK 06 AUDIO
    TITLE "3:cjc141_364"
    INDEX 01 00:30:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
