REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_544"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_545"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc141_546"
    INDEX 01 00:12:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 05 AUDIO
    TITLE "3:cjc141_547"
    INDEX 01 00:26:73
  TRACK 06 AUDIO
    TITLE "3:cjc141_548"
    INDEX 01 00:36:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
