REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_345"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc141_346"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "2:cjc141_347"
    INDEX 01 00:16:22
  TRACK 05 AUDIO
    TITLE "2:cjc141_348"
    INDEX 01 00:22:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 07 AUDIO
    TITLE "3:cjc141_349"
    INDEX 01 00:28:47
  TRACK 08 AUDIO
    TITLE "3:cjc141_350"
    INDEX 01 00:32:68
  TRACK 09 AUDIO
    TITLE "3:cjc141_351"
    INDEX 01 00:40:52
  TRACK 10 AUDIO
    TITLE "3:cjc141_352"
    INDEX 01 00:47:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
