REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_436"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_437"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc141_438"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc141_439"
    INDEX 01 00:11:27
  TRACK 05 AUDIO
    TITLE "2:cjc141_440"
    INDEX 01 00:17:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 07 AUDIO
    TITLE "3:cjc141_441"
    INDEX 01 00:28:13
  TRACK 08 AUDIO
    TITLE "3:cjc141_442"
    INDEX 01 00:31:10
  TRACK 09 AUDIO
    TITLE "3:cjc141_443"
    INDEX 01 00:35:70
  TRACK 10 AUDIO
    TITLE "3:cjc141_444"
    INDEX 01 00:40:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
