REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_310"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_311"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc141_312"
    INDEX 01 00:10:31
  TRACK 04 AUDIO
    TITLE "2:cjc141_313"
    INDEX 01 00:14:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 06 AUDIO
    TITLE "3:cjc141_314"
    INDEX 01 00:23:55
  TRACK 07 AUDIO
    TITLE "3:cjc141_315"
    INDEX 01 00:30:65
  TRACK 08 AUDIO
    TITLE "3:cjc141_316"
    INDEX 01 00:34:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
