REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_377"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_378"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc141_379"
    INDEX 01 00:09:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 05 AUDIO
    TITLE "3:cjc141_380"
    INDEX 01 00:23:40
  TRACK 06 AUDIO
    TITLE "3:cjc141_381"
    INDEX 01 00:30:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
