REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_496"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_497"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc141_498"
    INDEX 01 00:07:07
  TRACK 04 AUDIO
    TITLE "2:cjc141_499"
    INDEX 01 00:14:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 06 AUDIO
    TITLE "3:cjc141_500"
    INDEX 01 00:33:32
  TRACK 07 AUDIO
    TITLE "3:cjc141_501"
    INDEX 01 00:38:33
  TRACK 08 AUDIO
    TITLE "3:cjc141_502"
    INDEX 01 00:44:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
