REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_205"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_206"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc141_207"
    INDEX 01 00:09:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 05 AUDIO
    TITLE "3:cjc141_208"
    INDEX 01 00:20:53
  TRACK 06 AUDIO
    TITLE "3:cjc141_209"
    INDEX 01 00:27:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
