REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_274"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_275"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc141_276"
    INDEX 01 00:12:30
  TRACK 04 AUDIO
    TITLE "2:cjc141_277"
    INDEX 01 00:21:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 06 AUDIO
    TITLE "3:cjc141_278"
    INDEX 01 00:26:40
  TRACK 07 AUDIO
    TITLE "3:cjc141_279"
    INDEX 01 00:35:64
  TRACK 08 AUDIO
    TITLE "3:cjc141_280"
    INDEX 01 00:43:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
