REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_152"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_153"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc141_154"
    INDEX 01 00:07:62
  TRACK 04 AUDIO
    TITLE "2:cjc141_155"
    INDEX 01 00:11:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 06 AUDIO
    TITLE "3:cjc141_156"
    INDEX 01 00:20:36
  TRACK 07 AUDIO
    TITLE "3:cjc141_157"
    INDEX 01 00:25:52
  TRACK 08 AUDIO
    TITLE "3:cjc141_158"
    INDEX 01 00:29:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
