REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc141_301"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "2:cjc141_302"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc141_303"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "2:cjc141_304"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc141_305"
    INDEX 01 00:12:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 08 AUDIO
    TITLE "3:cjc141_306"
    INDEX 01 00:21:35
  TRACK 09 AUDIO
    TITLE "3:cjc141_307"
    INDEX 01 00:23:59
  TRACK 10 AUDIO
    TITLE "3:cjc141_308"
    INDEX 01 00:26:24
  TRACK 11 AUDIO
    TITLE "3:cjc141_309"
    INDEX 01 00:31:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
