REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc141_457"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "2:cjc141_458"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "2:cjc141_459"
    INDEX 01 00:11:64
  TRACK 05 AUDIO
    TITLE "2:cjc141_460"
    INDEX 01 00:18:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 07 AUDIO
    TITLE "3:cjc141_461"
    INDEX 01 00:26:20
  TRACK 08 AUDIO
    TITLE "3:cjc141_462"
    INDEX 01 00:34:24
  TRACK 09 AUDIO
    TITLE "3:cjc141_463"
    INDEX 01 00:39:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
