REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_218"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc141_219"
    INDEX 01 00:07:54
  TRACK 04 AUDIO
    TITLE "2:cjc141_220"
    INDEX 01 00:15:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 06 AUDIO
    TITLE "3:cjc141_221"
    INDEX 01 00:25:13
  TRACK 07 AUDIO
    TITLE "3:cjc141_222"
    INDEX 01 00:30:40
  TRACK 08 AUDIO
    TITLE "3:cjc141_223"
    INDEX 01 00:37:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
