REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_188"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_189"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc141_190"
    INDEX 01 00:11:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 05 AUDIO
    TITLE "3:cjc141_191"
    INDEX 01 00:27:12
  TRACK 06 AUDIO
    TITLE "3:cjc141_192"
    INDEX 01 00:35:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
