REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_522"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_523"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc141_524"
    INDEX 01 00:06:61
  TRACK 04 AUDIO
    TITLE "2:cjc141_525"
    INDEX 01 00:21:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 06 AUDIO
    TITLE "3:cjc141_526"
    INDEX 01 00:32:58
  TRACK 07 AUDIO
    TITLE "3:cjc141_527"
    INDEX 01 00:36:58
  TRACK 08 AUDIO
    TITLE "3:cjc141_528"
    INDEX 01 00:49:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
