REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track99.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_590"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_591"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc141_592"
    INDEX 01 00:13:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 05 AUDIO
    TITLE "3:cjc141_593"
    INDEX 01 00:28:64
  TRACK 06 AUDIO
    TITLE "3:cjc141_594"
    INDEX 01 00:38:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 08 AUDIO
    TITLE "4:cjc141_595"
    INDEX 01 00:53:06
  TRACK 09 AUDIO
    TITLE "2:cjc141_596"
    INDEX 01 00:54:70
  TRACK 10 AUDIO
    TITLE "2:cjc141_597"
    INDEX 01 01:10:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:21:25
  TRACK 12 AUDIO
    TITLE "3:cjc141_598"
    INDEX 01 01:22:70
  TRACK 13 AUDIO
    TITLE "3:cjc141_599"
    INDEX 01 01:36:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:45:63
