REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track93.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_549"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_550"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc141_551"
    INDEX 01 00:11:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 05 AUDIO
    TITLE "3:cjc141_552"
    INDEX 01 00:21:39
  TRACK 06 AUDIO
    TITLE "3:cjc141_553"
    INDEX 01 00:30:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
