REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_282"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc141_283"
    INDEX 01 00:13:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 05 AUDIO
    TITLE "3:cjc141_284"
    INDEX 01 00:29:23
  TRACK 06 AUDIO
    TITLE "3:cjc141_285"
    INDEX 01 00:39:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
