REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_193"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_194"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc141_195"
    INDEX 01 00:07:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 05 AUDIO
    TITLE "3:cjc141_196"
    INDEX 01 00:19:63
  TRACK 06 AUDIO
    TITLE "3:cjc141_197"
    INDEX 01 00:25:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
