REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_125"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_126"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc141_127"
    INDEX 01 00:08:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 05 AUDIO
    TITLE "3:cjc141_128"
    INDEX 01 00:21:25
  TRACK 06 AUDIO
    TITLE "3:cjc141_129"
    INDEX 01 00:27:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
