REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_075"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_076"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc141_077"
    INDEX 01 00:08:05
  TRACK 04 AUDIO
    TITLE "2:cjc141_078"
    INDEX 01 00:14:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 06 AUDIO
    TITLE "3:cjc141_079"
    INDEX 01 00:23:42
  TRACK 07 AUDIO
    TITLE "3:cjc141_080"
    INDEX 01 00:29:03
  TRACK 08 AUDIO
    TITLE "3:cjc141_081"
    INDEX 01 00:34:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
