REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_091"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_092"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc141_093"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "2:cjc141_094"
    INDEX 01 00:09:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 06 AUDIO
    TITLE "3:cjc141_095"
    INDEX 01 00:18:31
  TRACK 07 AUDIO
    TITLE "3:cjc141_096"
    INDEX 01 00:22:13
  TRACK 08 AUDIO
    TITLE "3:cjc141_097"
    INDEX 01 00:25:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
