REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_484"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_485"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc141_486"
    INDEX 01 00:12:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 05 AUDIO
    TITLE "3:cjc141_487"
    INDEX 01 00:24:35
  TRACK 06 AUDIO
    TITLE "3:cjc141_488"
    INDEX 01 00:34:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
