REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_017"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc141_018"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 05 AUDIO
    TITLE "3:cjc141_019"
    INDEX 01 00:16:22
  TRACK 06 AUDIO
    TITLE "3:cjc141_020"
    INDEX 01 00:17:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
