REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_392"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_393"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc141_394"
    INDEX 01 00:09:36
  TRACK 04 AUDIO
    TITLE "2:cjc141_395"
    INDEX 01 00:17:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 06 AUDIO
    TITLE "3:cjc141_396"
    INDEX 01 00:25:46
  TRACK 07 AUDIO
    TITLE "3:cjc141_397"
    INDEX 01 00:31:67
  TRACK 08 AUDIO
    TITLE "3:cjc141_398"
    INDEX 01 00:37:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
