REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_327"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_328"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc141_329"
    INDEX 01 00:15:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 05 AUDIO
    TITLE "3:cjc141_330"
    INDEX 01 00:29:48
  TRACK 06 AUDIO
    TITLE "3:cjc141_331"
    INDEX 01 00:41:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
