REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc141_332"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "2:cjc141_333"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "2:cjc141_334"
    INDEX 01 00:15:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 06 AUDIO
    TITLE "3:cjc141_335"
    INDEX 01 00:31:06
  TRACK 07 AUDIO
    TITLE "3:cjc141_336"
    INDEX 01 00:43:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
