REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc141_399"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "2:cjc141_400"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "2:cjc141_401"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "2:cjc141_402"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "2:cjc141_403"
    INDEX 01 00:17:55
  TRACK 07 AUDIO
    TITLE "2:cjc141_404"
    INDEX 01 00:24:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 09 AUDIO
    TITLE "3:cjc141_405"
    INDEX 01 00:30:48
  TRACK 10 AUDIO
    TITLE "3:cjc141_406"
    INDEX 01 00:36:11
  TRACK 11 AUDIO
    TITLE "3:cjc141_407"
    INDEX 01 00:39:29
  TRACK 12 AUDIO
    TITLE "3:cjc141_408"
    INDEX 01 00:44:36
  TRACK 13 AUDIO
    TITLE "3:cjc141_409"
    INDEX 01 00:49:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
