REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_198"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_199"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc141_200"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "2:cjc141_201"
    INDEX 01 00:15:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 06 AUDIO
    TITLE "3:cjc141_202"
    INDEX 01 00:23:51
  TRACK 07 AUDIO
    TITLE "3:cjc141_203"
    INDEX 01 00:27:47
  TRACK 08 AUDIO
    TITLE "3:cjc141_204"
    INDEX 01 00:35:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
