REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track94.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_554"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_555"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc141_556"
    INDEX 01 00:08:01
  TRACK 04 AUDIO
    TITLE "2:cjc141_557"
    INDEX 01 00:21:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 06 AUDIO
    TITLE "3:cjc141_558"
    INDEX 01 00:33:09
  TRACK 07 AUDIO
    TITLE "3:cjc141_559"
    INDEX 01 00:38:08
  TRACK 08 AUDIO
    TITLE "3:cjc141_560"
    INDEX 01 00:50:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
