REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_250"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_251"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc141_252"
    INDEX 01 00:12:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 05 AUDIO
    TITLE "3:cjc141_253"
    INDEX 01 00:26:34
  TRACK 06 AUDIO
    TITLE "3:cjc141_254"
    INDEX 01 00:36:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
