REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc141_243"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "2:cjc141_244"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "2:cjc141_245"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "2:cjc141_246"
    INDEX 01 00:12:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 07 AUDIO
    TITLE "3:cjc141_247"
    INDEX 01 00:24:10
  TRACK 08 AUDIO
    TITLE "3:cjc141_248"
    INDEX 01 00:29:21
  TRACK 09 AUDIO
    TITLE "3:cjc141_249"
    INDEX 01 00:32:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
