REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_103"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_104"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc141_105"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "2:cjc141_106"
    INDEX 01 00:10:57
  TRACK 05 AUDIO
    TITLE "2:cjc141_107"
    INDEX 01 00:17:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 07 AUDIO
    TITLE "3:cjc141_108"
    INDEX 01 00:24:45
  TRACK 08 AUDIO
    TITLE "3:cjc141_109"
    INDEX 01 00:27:32
  TRACK 09 AUDIO
    TITLE "3:cjc141_110"
    INDEX 01 00:32:47
  TRACK 10 AUDIO
    TITLE "3:cjc141_111"
    INDEX 01 00:37:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
