REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_115"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_116"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc141_117"
    INDEX 01 00:08:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 05 AUDIO
    TITLE "3:cjc141_118"
    INDEX 01 00:13:69
  TRACK 06 AUDIO
    TITLE "3:cjc141_119"
    INDEX 01 00:20:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
