REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_503"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_504"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc141_505"
    INDEX 01 00:08:19
  TRACK 04 AUDIO
    TITLE "2:cjc141_506"
    INDEX 01 00:13:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 06 AUDIO
    TITLE "3:cjc141_507"
    INDEX 01 00:19:20
  TRACK 07 AUDIO
    TITLE "3:cjc141_508"
    INDEX 01 00:24:47
  TRACK 08 AUDIO
    TITLE "3:cjc141_509"
    INDEX 01 00:28:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
