REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_224"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_225"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc141_226"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "2:cjc141_227"
    INDEX 01 00:11:09
  TRACK 05 AUDIO
    TITLE "2:cjc141_228"
    INDEX 01 00:17:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 07 AUDIO
    TITLE "3:cjc141_229"
    INDEX 01 00:29:07
  TRACK 08 AUDIO
    TITLE "3:cjc141_230"
    INDEX 01 00:32:72
  TRACK 09 AUDIO
    TITLE "3:cjc141_231"
    INDEX 01 00:36:68
  TRACK 10 AUDIO
    TITLE "3:cjc141_232"
    INDEX 01 00:42:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
