REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_489"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_490"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc141_491"
    INDEX 01 00:14:68
  TRACK 04 AUDIO
    TITLE "2:cjc141_492"
    INDEX 01 00:18:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 06 AUDIO
    TITLE "3:cjc141_493"
    INDEX 01 00:31:49
  TRACK 07 AUDIO
    TITLE "3:cjc141_494"
    INDEX 01 00:43:40
  TRACK 08 AUDIO
    TITLE "3:cjc141_495"
    INDEX 01 00:46:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
