REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_059"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_060"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc141_061"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "2:cjc141_062"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "2:cjc141_063"
    INDEX 01 00:16:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 07 AUDIO
    TITLE "3:cjc141_064"
    INDEX 01 00:25:05
  TRACK 08 AUDIO
    TITLE "3:cjc141_065"
    INDEX 01 00:28:25
  TRACK 09 AUDIO
    TITLE "3:cjc141_066"
    INDEX 01 00:33:11
  TRACK 10 AUDIO
    TITLE "3:cjc141_067"
    INDEX 01 00:38:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
