REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_210"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_211"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc141_212"
    INDEX 01 00:09:49
  TRACK 04 AUDIO
    TITLE "2:cjc141_213"
    INDEX 01 00:22:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 06 AUDIO
    TITLE "3:cjc141_214"
    INDEX 01 00:29:33
  TRACK 07 AUDIO
    TITLE "3:cjc141_215"
    INDEX 01 00:36:17
  TRACK 08 AUDIO
    TITLE "3:cjc141_216"
    INDEX 01 00:48:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
