REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_410"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_411"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc141_412"
    INDEX 01 00:11:37
  TRACK 04 AUDIO
    TITLE "2:cjc141_413"
    INDEX 01 00:19:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 06 AUDIO
    TITLE "3:cjc141_414"
    INDEX 01 00:27:47
  TRACK 07 AUDIO
    TITLE "3:cjc141_415"
    INDEX 01 00:36:19
  TRACK 08 AUDIO
    TITLE "3:cjc141_416"
    INDEX 01 00:42:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
