REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc141_002"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "2:cjc141_003"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc141_004"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "2:cjc141_005"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc141_006"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 08 AUDIO
    TITLE "3:cjc141_007"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "3:cjc141_008"
    INDEX 01 00:19:09
  TRACK 10 AUDIO
    TITLE "3:cjc141_009"
    INDEX 01 00:21:21
  TRACK 11 AUDIO
    TITLE "3:cjc141_010"
    INDEX 01 00:24:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
