REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_353"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_354"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc141_355"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "2:cjc141_356"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 06 AUDIO
    TITLE "3:cjc141_357"
    INDEX 01 00:21:53
  TRACK 07 AUDIO
    TITLE "3:cjc141_358"
    INDEX 01 00:25:46
  TRACK 08 AUDIO
    TITLE "3:cjc141_359"
    INDEX 01 00:28:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
