REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track96.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_572"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_573"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc141_574"
    INDEX 01 00:11:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 05 AUDIO
    TITLE "3:cjc141_575"
    INDEX 01 00:29:52
  TRACK 06 AUDIO
    TITLE "3:cjc141_576"
    INDEX 01 00:37:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
