REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_475"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_476"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc141_477"
    INDEX 01 00:11:11
  TRACK 04 AUDIO
    TITLE "2:cjc141_478"
    INDEX 01 00:20:69
  TRACK 05 AUDIO
    TITLE "2:cjc141_479"
    INDEX 01 00:24:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 07 AUDIO
    TITLE "3:cjc141_480"
    INDEX 01 00:30:26
  TRACK 08 AUDIO
    TITLE "3:cjc141_481"
    INDEX 01 00:38:57
  TRACK 09 AUDIO
    TITLE "3:cjc141_482"
    INDEX 01 00:47:21
  TRACK 10 AUDIO
    TITLE "3:cjc141_483"
    INDEX 01 00:50:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
