REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_320"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_321"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc141_322"
    INDEX 01 00:11:25
  TRACK 04 AUDIO
    TITLE "2:cjc141_323"
    INDEX 01 00:16:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 06 AUDIO
    TITLE "3:cjc141_324"
    INDEX 01 00:24:41
  TRACK 07 AUDIO
    TITLE "3:cjc141_325"
    INDEX 01 00:32:25
  TRACK 08 AUDIO
    TITLE "3:cjc141_326"
    INDEX 01 00:36:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
