REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_337"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_338"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc141_339"
    INDEX 01 00:12:16
  TRACK 04 AUDIO
    TITLE "2:cjc141_340"
    INDEX 01 00:14:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 06 AUDIO
    TITLE "3:cjc141_341"
    INDEX 01 00:23:65
  TRACK 07 AUDIO
    TITLE "3:cjc141_342"
    INDEX 01 00:32:62
  TRACK 08 AUDIO
    TITLE "3:cjc141_343"
    INDEX 01 00:34:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
