REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_365"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_366"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc141_367"
    INDEX 01 00:08:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 05 AUDIO
    TITLE "3:cjc141_368"
    INDEX 01 00:23:30
  TRACK 06 AUDIO
    TITLE "3:cjc141_369"
    INDEX 01 00:29:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
