REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_256"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc141_257"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "2:cjc141_258"
    INDEX 01 00:12:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 06 AUDIO
    TITLE "3:cjc141_259"
    INDEX 01 00:29:48
  TRACK 07 AUDIO
    TITLE "3:cjc141_260"
    INDEX 01 00:34:43
  TRACK 08 AUDIO
    TITLE "3:cjc141_261"
    INDEX 01 00:39:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
