REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_042"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_043"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc141_044"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc141_045"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 06 AUDIO
    TITLE "3:cjc141_046"
    INDEX 01 00:18:13
  TRACK 07 AUDIO
    TITLE "3:cjc141_047"
    INDEX 01 00:20:47
  TRACK 08 AUDIO
    TITLE "3:cjc141_048"
    INDEX 01 00:25:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
