REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc141_450"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "2:cjc141_451"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "2:cjc141_452"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "2:cjc141_453"
    INDEX 01 00:15:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 07 AUDIO
    TITLE "3:cjc141_454"
    INDEX 01 00:26:11
  TRACK 08 AUDIO
    TITLE "3:cjc141_455"
    INDEX 01 00:32:43
  TRACK 09 AUDIO
    TITLE "3:cjc141_456"
    INDEX 01 00:37:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
