REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_098"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_099"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc141_100"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 05 AUDIO
    TITLE "3:cjc141_101"
    INDEX 01 00:18:11
  TRACK 06 AUDIO
    TITLE "3:cjc141_102"
    INDEX 01 00:21:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
