REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc141,folder01,folder02,folder03
TITLE ""
FILE "Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_012"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc141_013"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 05 AUDIO
    TITLE "3:cjc141_014"
    INDEX 01 00:16:24
  TRACK 06 AUDIO
    TITLE "3:cjc141_015"
    INDEX 01 00:21:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
