REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc141_426"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc141_427"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc141_428"
    INDEX 01 00:14:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 05 AUDIO
    TITLE "3:cjc141_429"
    INDEX 01 00:30:55
  TRACK 06 AUDIO
    TITLE "3:cjc141_430"
    INDEX 01 00:42:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
